<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            h1 {
                color: #333;
                margin-top: 20px;
            }
            div {
                background-color: #fff;
                border: 1px solid #ddd;
                padding: 20px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                margin-top: 20px;
                width: 70%;
                text-align: center;
            }
            img {
                max-width: 100%;
                height: auto;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Face and Eyes Detection</h1>
        <div>
            <img src = "{{url_for('video')}}" width = "60%">
        </div>
    </body>
</html>